[gui]
xpos = 
ypos = 
AlwaysOnTop = true
movable = true
skin = google

; SYNTAX-
;
; xpos-
; define the x coordinate for gui, or leave blank for automatic positioning.
;
; ypos-
; define the y coordinate for gui or leave blank for automatic positioning.
;
; AlwaysOnTop-
; set true for making gui on topmost of other windows, otherwise set false.

[screen_locker]
background image = pics\01188_elevation_1920x1080.jpg
password = 12345
curtain_raise_speed = 80

[core]
appfile = res\run.exe
delimiter = -
hotkey = ^space
lock_screen_start_text = ..locked..
history_count=50

[lockdown]
taskmgr_path = C:\PROGRAM FILES\PROCESS EXPLORER\PROCEXP.EXE

[notes_widget}
auto_save_duration = 2